driverClassName=
url=
username=
password=
initialSize=1
maxActive=3
maxIdle=1
minIdle=0
maxWait=8000
removeAbandoned=true
removeAbandonedTimeout=300
logAbandoned=false
timeBetweenEvictionRunsMillis=600000
minEvictableIdleTimeMillis=1800000
defaultAutoCommit=false
